app.frontend.prefix.name=/
app.backend.prefix.name=/admin
app.mobile.prefix.name=/mobile
app.api.prefix.name=/api

#server.port=8080 # 服务端口号
#server.tomcat.uri-encoding=UTF-8 # 以Tomcat为web容器时的字符编码

#spring.application.name=ebestmall # 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
#spring.profiles.active=dev # 指定当前的活动配置文件，主要用于多环境多配置文件的应用中
#spring.http.encoding.charset=UTF-8 #http请求的字符编码
#spring.main.banner-mode=off # 关闭banner
#spring.thymeleaf.prefix=classpath:/templates/ #配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
#spring.thymeleaf.suffix=.html #设置在使用Thymeleaf做页面模板时的后缀
#spring.thymeleaf.cache=false #设置在使用Thymeleaf做页面模板时是否启用缓存

#spring.mvc.static-path-pattern=/** #设置静态资源的请求路径
#spring.resources.static-locations=classpath:/static/,classpath:/public/ #指定静态资源的路径

#spring.datasource.url=jdbc:mysql://localhost:3306/ebestmall?\
#useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true #数据库链接
#spring.datasource.username=root #数据库用户名
#spring.datasource.password=123 #数据库用户对应的密码
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #数据库驱动名称

#spring.devtools.livereload.enabled=true # 是否支持livereload
#spring.devtools.livereload.port=35729
#spring.devtools.restart.enabled=true # 是否支持热部署

########################################################
### i18n setting.
########################################################
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
#spring.messages.basename=i18n/messages
#设定Message bundles的编码，默认: UTF-8
#spring.messages.encoding=UTF-8

